{
  "name": "thread",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:server": "pnpm --filter server-cli dev",
    "build:web": "pnpm --filter web build",
    "build:server": "pnpm --filter server-cli build",
    "dev": "pnpm run dev:web & pnpm run dev:server"
  }
}
